<?xml version="1.0" ?>
<project default="main">
	<property name="message" value="Building the .jar file."/>
	<property name="src" location="src"/>
	<property name="output" location="bin"/>
	<property name="jarout" location=""/>
	<property name="jarname" value="ARDroneLib1.0.jar"/>

	<target name="main" depends="init, compile, compress">
		<echo>
			${message}
		</echo>
	</target>

	<target name="init">
			<mkdir dir="${output}"/>
	</target>

	<target name="compile">
		<javac srcdir="${src}" destdir="${output}"/>
	</target>

	<target name="compress">
		<jar destfile="${jarout}/${jarname}" basedir="${output}" includes="**/*.class" >
			<fileset dir="./">
				<include name="lib/core.jar"/>
			</fileset>
		</jar>
	</target>
</project>

